<html>
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css"> 
        <script src="scripts/day.js"></script>
        <script src="scripts/random.js"></script>
        <script src="scripts/root.js"></script>
    </head>
    <body>
        <div class=icon_left_top></div>
        <div class='pers1' id='{"Налог":0,"Органика":0,"Неорганика":0,"Плодородность":0}'>
            <button class="name">ОТЕЦ</button>
            <button class='skill_1 b11' onclick=dis(1,1) 
            value='{"Налог":5,"Органика":0,"Неорганика":0,"Плодородность":0}'>
                $:5<br>Орг:0<br>Мет:0<br>Плод:0
            </button>
            <button class='skill_2 b12' onclick=dis(1,2) 
            value='{"Налог":-5,"Органика":10,"Неорганика":0,"Плодородность":0}'>
                Нал:-5<br>Орг:10<br>Мет:0<br>Плод:0
            </button>
            <button class='skill_3 b13' onclick=dis(1,3) 
            value='{"Налог":-5,"Органика":0,"Неорганика":10,"Плодородность":0}'>
                Нал:-5<br>Орг:0<br>Мет:10<br>Плод:0
            </button>
            <button class='skill_4 b14' onclick=dis(1,4) 
            value='{"Налог":0,"Органика":0,"Неорганика":0,"Плодородность":0}'>
                Нал:0<br>Орг:0<br>Мет:0<br>Плод:0
            </button>
        </div>
        <div class='pers2' id='{"Налог":0,"Органика":0,"Неорганика":0,"Плодородность":0}'>
            <button class="name">МАТЬ</button>
            <button class='skill_1 b21' onclick=dis(2,1) 
            value='{"Налог":5,"Органика":0,"Неорганика":0,"Плодородность":0}'>
                Нал:5<br>Орг:0<br>Мет:0<br>Плод:0
            </button>
            <button class='skill_2 b22' onclick=dis(2,2) 
            value='{"Налог":-5,"Органика":7,"Неорганика":0,"Плодородность":0}'>
                Нал:-5<br>Орг:7<br>Мет:0<br>Плод:0
            </button>
            <button class='skill_3 b23' onclick=dis(2,3) 
            value='{"Налог":-5,"Органика":0,"Неорганика":0,"Плодородность":1}'>
                Нал:-5<br>Орг:0<br>Мет:0<br>Плод:1
            </button>
            <button class='skill_4 b24' onclick=dis(2,4) 
            value='{"Налог":0,"Органика":0,"Неорганика":0,"Плодородность":1}'>
                Нал:0<br>Орг:0<br>Мет:0<br>Плод:1
            </button>
        </div>
        <div class='pers3' id='{"Налог":0,"Органика":0,"Неорганика":0,"Плодородность":0}'>
            <button class="new3 name">Пусто</button>
            <button class='skill_1 b31' onclick=dis(3,1) 
            value='{"Налог":0,"Органика":0,"Неорганика":0,"Плодородность":0}'>
                Нал:0<br>Орг:0<br>Мет:0<br>Плодородность:0
            </button>
            <button class='skill_2 b32' onclick=dis(3,2) 
            value='{"Налог":0,"Органика":0,"Неорганика":0,"Плодородность":0}'>
                Нал:0<br>Орг:0<br>Мет:0<br>Плодородность:0
            </button>
            <button class='skill_3 b33' onclick=dis(3,3) 
            value='{"Налог":0,"Органика":0,"Неорганика":0,"Плодородность":0}'>
                Нал:0<br>Орг:0<br>Мет:0<br>Плодородность:0
            </button>
                <button class='skill_4 b34' onclick=dis(3,4) 
            value='{"Налог":0,"Органика":0,"Неорганика":0,"Плодородность":0}'>
                Нал:0<br>Орг:0<br>Мет:0<br>Плодородность:0
            </button>
        </div>
        <div class='pers4' id='{"Налог":0,"Органика":0,"Неорганика":0,"Плодородность":0}'>
            <button class="new4 name">Пусто</button>
            <button class='skill_1 b41' onclick=dis(4,1) 
            value='{"Налог":0,"Органика":0,"Неорганика":0,"Плодородность":0}'>
                Нал:0<br>Орг:0<br>Мет:0<br>Плодородность:0
            </button>
            <button class='skill_2 b42' onclick=dis(4,2) 
            value='{"Налог":0,"Органика":0,"Неорганика":0,"Плодородность":0}'>
                Нал:0<br>Орг:0<br>Мет:0<br>Плодородность:0
            </button>
            <button class='skill_3 b43' onclick=dis(4,3) 
            value='{"Налог":0,"Органика":0,"Неорганика":0,"Плодородность":0'>
                Нал:0<br>Орг:0<br>Мет:0<br>Плодородность:0
            </button>
            <button class='skill_4 b44' onclick=dis(4,4) 
            value='{"Налог":0,"Органика":0,"Неорганика":0,"Плодородность":0}'>
                Нал:0<br>Орг:0<br>Мет:0<br>Плодородность:0
            </button>
        </div>
        <button class='add_scope' disabled=true 
        value='{"Налог":0,"Органика":0,"Неорганика":0,"Плодородность":0}'>
            Налог:0<br>Органика:0<br>Неорганика:0<br>Дом:0
        </button>
        <button class="day" disabled=true value=1>
            День 1
        </button>
        <button class="scope" disabled=true 
        value='{"Налог":50,"Органика":0,"Неорганика":0,"Плодородность":1}'>
            Нал=50<br>Орг=0<br>Мет=0<br>Дом=1
        </button>
        <button class="random" disabled=true 
        value='{"Налог":0,"Органика":10,"Неорганика":15,"Плодородность":1}'>ничего нового</button>
        <button class="no_random" disabled=true 
        value='{"Налог":0,"Органика":10,"Неорганика":15,"Плодородность":1}'>
            Нал=0<br>Орг=0<br>Мет=0<br>Дом=1
        </button>
        <button class="day_plus" onclick="step()">Походить</button>
        <div class="store">
            <button class="add_robot" onclick="update_robot()">Добавить робота</button>
        </div>
        <script>root()</script>
    </body>
</html>
